//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class FoodInMealMenuTBL
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FoodInMealMenuTBL()
        {
            this.OrderDetailsTBL = new HashSet<OrderDetailsTBL>();
        }
    
        public int FoodInMealMenuID { get; set; }
        public Nullable<int> MealMenuId { get; set; }
        public Nullable<int> FoodId { get; set; }
    
        public virtual FoodsTBL FoodsTBL { get; set; }
        public virtual MealInMenuTBL MealInMenuTBL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrderDetailsTBL> OrderDetailsTBL { get; set; }
    }
}
