//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class FoodsTBL
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FoodsTBL()
        {
            this.FoodInMealMenuTBL = new HashSet<FoodInMealMenuTBL>();
            this.ProductInFoodTBL = new HashSet<ProductInFoodTBL>();
        }
    
        public int FoodID { get; set; }
        public string FoodName { get; set; }
        public string FoodPicture { get; set; }
        public Nullable<bool> AbleToFreeze { get; set; }
        public Nullable<int> NumDaysToMakeBefore { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FoodInMealMenuTBL> FoodInMealMenuTBL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProductInFoodTBL> ProductInFoodTBL { get; set; }
    }
}
