//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ManagersTBL
    {
        public int MangerID { get; set; }
        public string ManagerPassword { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string ManagerEmail { get; set; }
    }
}
