//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MealInMenuTBL
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MealInMenuTBL()
        {
            this.FoodInMealMenuTBL = new HashSet<FoodInMealMenuTBL>();
        }
    
        public int MealMenuId { get; set; }
        public Nullable<int> MenuID { get; set; }
        public Nullable<int> MealID { get; set; }
        public Nullable<int> OrdinalNumber { get; set; }
        public Nullable<int> AlternativeAmountToChoose { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FoodInMealMenuTBL> FoodInMealMenuTBL { get; set; }
        public virtual MealsTBL MealsTBL { get; set; }
        public virtual MenusTBL MenusTBL { get; set; }
    }
}
