﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ProjectEntities1 : DbContext
    {
        public ProjectEntities1()
            : base("name=ProjectEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AdditionsTBL> AdditionsTBL { get; set; }
        public virtual DbSet<EventTypesTBL> EventTypesTBL { get; set; }
        public virtual DbSet<FoodInMealMenuTBL> FoodInMealMenuTBL { get; set; }
        public virtual DbSet<FoodsTBL> FoodsTBL { get; set; }
        public virtual DbSet<ManagersTBL> ManagersTBL { get; set; }
        public virtual DbSet<MealInMenuTBL> MealInMenuTBL { get; set; }
        public virtual DbSet<MealsTBL> MealsTBL { get; set; }
        public virtual DbSet<MenusTBL> MenusTBL { get; set; }
        public virtual DbSet<OrderAdditionsTBL> OrderAdditionsTBL { get; set; }
        public virtual DbSet<OrderDetailsTBL> OrderDetailsTBL { get; set; }
        public virtual DbSet<OrdersTBL> OrdersTBL { get; set; }
        public virtual DbSet<ProductInFoodTBL> ProductInFoodTBL { get; set; }
        public virtual DbSet<ProductsTBL> ProductsTBL { get; set; }
    }
}
