//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderDetailsTBL
    {
        public int OrderDetailsID { get; set; }
        public Nullable<int> OrderID { get; set; }
        public Nullable<int> FoodInMealMenuID { get; set; }
        public Nullable<int> Amount { get; set; }
    
        public virtual FoodInMealMenuTBL FoodInMealMenuTBL { get; set; }
        public virtual OrdersTBL OrdersTBL { get; set; }
    }
}
