//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderAdditionsTBL
    {
        public int OrderAddition { get; set; }
        public Nullable<int> OrderID { get; set; }
        public Nullable<int> AdditionID { get; set; }
    
        public virtual AdditionsTBL AdditionsTBL { get; set; }
        public virtual OrdersTBL OrdersTBL { get; set; }
    }
}
