//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrdersTBL
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OrdersTBL()
        {
            this.OrderAdditionsTBL = new HashSet<OrderAdditionsTBL>();
            this.OrderDetailsTBL = new HashSet<OrderDetailsTBL>();
        }
    
        public int OrderID { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Phone { get; set; }
        public string CustomerEmail { get; set; }
        public Nullable<System.DateTime> OrderDate { get; set; }
        public Nullable<int> EventID { get; set; }
        public Nullable<System.DateTime> EventDate { get; set; }
        public Nullable<System.DateTime> EventTime { get; set; }
        public string EventAddress { get; set; }
        public Nullable<int> MealsAmount { get; set; }
        public Nullable<int> MenuID { get; set; }
        public Nullable<bool> OkByManager { get; set; }
        public Nullable<int> ClosedPrice { get; set; }
        public Nullable<bool> PaiedBefore { get; set; }
        public Nullable<bool> PaidBalance { get; set; }
        public string Comment { get; set; }
    
        public virtual EventTypesTBL EventTypesTBL { get; set; }
        public virtual MenusTBL MenusTBL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrderAdditionsTBL> OrderAdditionsTBL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrderDetailsTBL> OrderDetailsTBL { get; set; }
    }
}
