//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductInFoodTBL
    {
        public int ProductInFoodID { get; set; }
        public string ProductName { get; set; }
        public Nullable<int> FoodId { get; set; }
        public Nullable<int> ProductID { get; set; }
        public Nullable<int> AmountTo50Meals { get; set; }
    
        public virtual FoodsTBL FoodsTBL { get; set; }
        public virtual ProductsTBL ProductsTBL { get; set; }
    }
}
